<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Schedule for TechCon 2024</h1>
        <nav>
            <ul>
                <li><a href="#Home">Home</a> </li>
                <li><a href="#About">About</a> </li>
                <li><a href="#Register">Register</a> </li>
                <li><a href="#Contact">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
           
            <tr>
                <th scope="col">
            <td >Time</td>
            <td >Session</td>
            <td >Speaker</td>
        </th>
            </tr>
            
            <tr scope="row">
                <td >10:00am</td>
                <td >Intro</td>
                <td >Kevin Lee</td>
            </tr>
        </table>
        <caption>Detailed Schedule of Events for TechCon 2024</caption>
    </main>
    </body>
    <footer>
        <p>&copy Made by THECHCON 2024</p>
    </footer>
    
</html>